<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#E8E8E8">
<br><br><br><br><br><br>
<form name="getoverallresult" method="post" action="./jsp/entireresult.jsp" onSubmit="return validate();">
<table cellspacing="25px" align="center">
<caption><u style=" font-size:25px; color:blue;">Total Semister's Result</u><br></br></caption>
<tr><th align="left">Roll Number:</th><td><input type="text" name="rno"></td></tr>
<tr><td></td><td><br><input type="Submit" value="Submit" name="getresult"></td></tr>
</table>
</form>
</body>
</html>