<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#E8E8E8" text="black" >
<br/><br/>
<h2 align="center" style="font-family : Monotypecorsiva; color: black; font-size:30px"><u>ENTIRE BRANCH RESULT</u></h2>
<br/>
<form name="entiresection" method="post" action="./jsp/entiresection.jsp" onSubmit="return validate();">
 <table align="center" cellspacing="25px">
   <tr><th align="left">Branch:</th>
    <td>
   			<select name="branch" >
				<option selected></option>
				<option >CSE</option>
				<option >ECE</option>
				<option >EEE</option>
				<option >IT</option>
				<option >EIE</option>
				<option >Civil</option>
				<option >Mech</option>
			</select>
	</td>
 </tr>
   <tr><th align="left">Semister:</th>
    <td>
   			<select name="sem" >
				<option selected></option>
				<option >1</option>
				<option >2-1</option>
				<option >2-2</option>
				<option >3-1</option>
				<option >3-2</option>
				<option >4-1</option>
				<option >4-2</option>
			</select>
	</td>
 </tr>
	<tr><th align="left">Year:</th>
    <td>
   			<select name="year" >
				<option selected></option>
				<option >2007</option>
				<option >2008</option>
				<option >2009</option>
				<option >2010</option>
				<option >2011</option>
				<option >2012</option>
				<option >2013</option>
			</select>
	</td>
 </tr>		
	<tr><td colspan="2" align="center"><input type="submit" value="submit" name="submit" /></td></tr>
	</table>
</form>
</body>
</html>