<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Home</title>
</head>
<body bgcolor="#900000" style=" margin-left : 25px ">
<h3>Result Analysis</h3>
<fieldset>
<br></br>
<a href="entireresult.html" target="f3"><FONT COLOR="#F0F0F0"><b>Entire Student Record</b></FONT></a><br></br>
<a href="semwiseresult.html" target="f3"><FONT COLOR="#F0F0F0"><b>Sem-Wise Student Record</b></FONT></a><br><br>
<a href="entiresection.html" target="f3"><FONT COLOR="#F0F0F0"><b>Entire Section Record</b></FONT></a><br><br></br>
</fieldset>
</body>
</html>